# compose-mpp-components-resources-sample

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/compose/mpp/sample/: MainActivity.kt
android/src/main/res/values/: strings.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
features/module1/: build.gradle.kts
features/module1/src/commonMain/kotlin/compose/mpp/sample/module1/: Text.kt
features/module1/src/commonMain/resources/composeRes/values/: strings.xml
features/module2/: build.gradle.kts
features/module2/src/commonMain/kotlin/compose/mpp/sample/module2/: Text.kt
features/module2/src/commonMain/resources/composeRes/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/kotlin/: android-application.gradle.kts  features.gradle.kts
plugins/src/main/kotlin/extension/: AndroidExtension.kt  KotlinMultiplatformExtension.kt  VersionCatalogExtensions.kt
